worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /app/frontend_build;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        client_max_body_size 10M;
    }
}
